body {
    background-color: rgb(12, 15, 15);
    color: rgb(214, 214, 213);
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    font-size: 110%;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subHeader {
    display: flex;
    max-width: 1250px;
}

.currenciesContainer {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: flex-start;
    min-width: 520px;
}

.currencyRow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
}

.currencyContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-width: 100px;
}

.prestigeInfoContainer {
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 520px;
}

.prestigesContainer {
    display: flex;
}

.prestigeInfo {
    display: flex;
}

.statDisplay {
    padding-left: 6px;
    line-height: 32px;
}

.resetBtn {
    cursor: pointer;
    margin-right: 6px;
}

.topSpace {
    display: flex;
    padding-top: 10px;
    margin-bottom: 15px;
    min-width: 520px;
}

.navBar{
    display: flex;
    justify-content: center;
    width: 100%;
}

#tabRow {
    text-align: center;
    width: 100%;
    list-style: none;
    margin: 0;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    
}

.tabBorder {
    height: 2px;
    position: relative;
    z-index: 0;
    -webkit-animation: tabBorderColor 120s infinite;
}

@-webkit-keyframes tabBorderColor {
    0% { background-color: rgb(255, 0, 0); }
    20% { background-color: rgb(229, 255, 0); }
    40% {  background-color: rgb(229, 255, 255);  }
    60% { background-color: rgb(0, 255, 255); }
    80% { background-color: rgb(0, 0, 255); }
    100% { background-color: rgb(255, 0, 0); }
}



.navTabs {
    display: inline-block;
    border: ridge 3px;
    border-color:rgb(0, 255, 255);
    width: 100px;
    min-width: 100px;
    color: white;
    background-color: rgb(20, 25, 40);
    cursor: pointer;
    line-height: 20px;
    height: 20px;
    margin-right: 4px;
    border-top-left-radius: 1px;
    border-top-right-radius: 60%;
    border-bottom: none;
    transition-duration: 0.15s;
    text-align: center;
}

.navTabs:hover {
    background-color: rgb(10, 15, 20);
}

#discoverTab {
    border-color: rgb(214, 45, 45);
}

#fragmentTab{
    border-color: rgb(243, 227, 6);
}

#relapseTab{
    border-color: rgb(142, 13, 228);
}

#infiniteTab{
    border-color: rgb(0, 255, 213);
}

#universeTab{
    border-color: rgb(244, 20, 188);
}

#challengesTab{
    border-color: rgb(75, 101, 208);
}

#runesTab{
    border-color: rgb(89, 212, 151);
}

#helpTab{
    border-color: rgb(253, 152, 160);
}

#settingsTab{
    border-color: rgb(233, 255, 236);
}

.resetBtn {
    margin: 0px;
    width: 32px;
    height: 32px;
    margin-right: 16px;
}

.tabContentsFlexContainer {
    display: flex;
    padding: 20px;
    justify-content: center;
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;
    position: relative;
    
}

.tabContentsFlexChild {
    flex: 1;}

.tabContentsFlexChild:first-child {
    margin-right: 20px;
}

.tabContentsRow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    height: 36px;
    padding-top: 4px;
}

.upgradeBtn {
    background-color: rgb(45, 51, 49);
    border: solid 2px white;
    color: white;
    text-align: center;
    display: inline;
    font-size: 16px;
    height: 32px;
    border-radius: 4px;
}


.tabContentsRow > .description {
    width: 320px;
    min-width: 320px;
    margin-left: 12px;
    text-align: start;
 }

 .tabContentsRow > .image {
     height: 32px;
     width: 32px;
 }

 .productionText {
     padding-left: 32px;
 }

 .modifierGrid{
     width: 300px;
     height: 300px;
     display: inline-grid;
     grid-template-rows: auto auto auto;
     grid-template-columns: auto auto auto;
     justify-content: space-evenly;
     align-content: center;
     background-color: rgb(25, 25, 27);
     border: solid 4px white;
 }
 
 .modifierGridItem {
     height: 64px;
     width: 64px;
     justify-content: space-around;
     margin: 0;
     padding: 0;
     margin-bottom: 16px;
 }

 .cardBtn {
    cursor: pointer;
    border-radius: 5px;
    border: solid 1px rgb(219, 219, 219);
}